{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app2016",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "c0ee6b62-42cf-416b-b0c7-152e08756937","database_name": "nova-cdc32a-db" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "fa7c3d5b2ef3495ca01962cdc4022377" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
